# SYNK-backend

./: .gitignore  CLAUDE.md  HELP.md  README.md  build.gradle
src/main/java/com/synk/backend/: BackendApplication.java
src/main/java/com/synk/backend/Service/: UserService.java
src/main/java/com/synk/backend/config/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/synk/backend/controller/: AuthController.java  MissionController.java  RoomController.java  SubmissionController.java
src/main/java/com/synk/backend/dto/request/: MissionCreateRequest.java  RoomCreateRequest.java  RoomJoinRequest.java  SubmissionCreateRequest.java  UserLoginRequest.java  UserSignupRequest.java
src/main/java/com/synk/backend/dto/response/: MissionResponse.java  RoomMemberResponse.java  RoomResponse.java  SubmissionResponse.java  UserLoginResponse.java
src/main/java/com/synk/backend/entity/: Mission.java  Room.java  RoomMember.java  Submission.java  User.java
src/main/java/com/synk/backend/entity/enums/: MissionStatus.java  (+2 more)
src/main/java/com/synk/backend/exception/: DuplicateUserIdException.java  GlobalExceptionHandler.java
src/main/java/com/synk/backend/repository/: MissionRepository.java  RoomMemberRepository.java  RoomRepository.java  SubmissionRepository.java  UserRepository.java
src/main/java/com/synk/backend/service/: MissionService.java  RoomService.java  SubmissionService.java  UserService.java
src/main/java/com/synk/backend/util/: JwtUtil.java
src/main/resources/: application.yaml
src/test/java/com/synk/backend/: BackendApplicationTests.java
